echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array sort 0 0
communicate     single vel yes

boundary        f f f
newton          off

units           si

# read the restart file
# read_restart    ../DEM/post/restart/liggghts.restart
region          reg block 0. 0.05 0. 0.05 0 0.05 units box
create_box      1 reg

neighbor        0.001 bin
neigh_modify    delay 0

# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5.e7
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # hertz without cohesion
pair_coeff  * *

# timestep, gravity
timestep    1e-5
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0
# fix         bu    all buoyancy level 0.05 dim z density 998.2

# walls
fix         xwalls1 all wall/gran model hertz tangential history primitive type 1  xplane 0.0
fix         xwalls2 all wall/gran model hertz tangential history primitive type 1  xplane 0.05
fix         ywalls1 all wall/gran model hertz tangential history primitive type 1  yplane 0.0
fix         ywalls2 all wall/gran model hertz tangential history primitive type 1  yplane 0.05
fix         zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix         zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.05

region  bc block 0.0 0.045 0.0 0.045 0.0 0.05 units box

fix     pts1 all particletemplate/sphere 67867967 atom_type 1 density constant 2500 radius constant 0.001
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
fix ins all insert/pack seed 123457 distributiontemplate pdd1 insert_every once overlapcheck yes all_in yes &
    vel constant 0. 0. 0. region bc volumefraction_region 0.1 ntry_mc 10000 # particles_in_region 5 # volumefraction_region 0.1 ntry_mc 10000

# create single partciles

# variable    vx equal vx[1]
# variable    vy equal vy[1]
# variable    vz equal vz[1]

# variable    x1 equal x[1]
# variable    y1 equal y[1]
# variable    z1 equal z[1]

# variable    time equal step*dt

# fix         extra1 all print 1 "${time} ${vx} ${vy} ${vz} " file ../DEM/post/velocity.txt title "#" screen no
# fix         extra2 all print 1 "${time} ${x1} ${y1} ${z1}" file ../DEM/post/position.txt title "#" screen no

# cfd coupling
fix     cfd all couple/cfd couple_every 10 mpi
fix     cfd2 all couple/cfd/force

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere/addedmass Cadd 0.5 rhoFluid 998.2

# fix set2d all enforce2d

# compute explicit dragforce
# compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# sum of explicit and implicit drag force given from CFD to DEM
# variable    totalDragX equal f_cfd2[1]
# variable    totalDragY equal f_cfd2[2]
# variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
# variable    explicitDragX equal c_explDrag[1]
# variable    explicitDragY equal c_explDrag[2]
# variable    explicitDragZ equal c_explDrag[3]

# fix         extra3 all print 10 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../DEM/post/forces.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"
# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     0
dump    dmp all custom/vtk 2000 ../DEM/post/run*.vtk id type x y z ix iy iz vx vy vz fx fy fz radius
