echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array sort 0 0
communicate     single vel yes

boundary        f f p
newton          off

units           cgs

# read the restart file
# read_restart    ../DEM/post/restart/liggghts.restart
region          reg block 0. 0.5 0. 0.5 0. 1. units box
create_box      1 reg

neighbor        0.003 bin
neigh_modify    delay 0

# Material properties required for granular pair styles
fix         m1 all property/global kn peratomtypepair 1 1e5 
fix         m2 all property/global kt peratomtypepair 1 1e5
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.3

# pair style
pair_style  gran model hooke/stiffness tangential history # hertz without cohesion
pair_coeff  * *

# timestep, gravity
timestep    1e-6
fix         gravi all gravity 981 vector 0.0 0.0 -1.0
# fix         bu    all buoyancy level 1.0 dim z density 998.2

# walls
fix         xwalls1 all wall/gran model hooke/stiffness tangential history primitive type 1  xplane 0.0
fix         xwalls2 all wall/gran model hooke/stiffness tangential history primitive type 1  xplane 0.5
fix         ywalls1 all wall/gran model hooke/stiffness tangential history primitive type 1  yplane 0.0
fix         ywalls2 all wall/gran model hooke/stiffness tangential history primitive type 1  yplane 0.5

create_atoms    1 single 0.25 0.25 0.8 units box
set  atom 1 diameter 0.003 density 2.5

# create single partciles

variable    vx equal vx[1]
variable    vy equal vy[1]
variable    vz equal vz[1]

variable    x1 equal x[1]
variable    y1 equal y[1]
variable    z1 equal z[1]

variable    time equal step*dt

fix         extra1 all print 1 "${time} ${vx} ${vy} ${vz} " file ../DEM/post/velocity.txt title "#" screen no
fix         extra2 all print 1 "${time} ${x1} ${y1} ${z1}" file ../DEM/post/position.txt title "#" screen no

# cfd coupling
fix     cfd all couple/cfd couple_every 10 mpi
fix     cfd2 all couple/cfd/force

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere/addedmass Cadd 0.5 rhoFluid 998.2

# fix set2d all enforce2d

# compute explicit dragforce
# compute     explDrag all reduce update_on_run_end yes sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# sum of explicit and implicit drag force given from CFD to DEM
# variable    totalDragX equal f_cfd2[1]
# variable    totalDragY equal f_cfd2[2]
# variable    totalDragZ equal f_cfd2[3]

# explicit drag force given from CFD to DEM
# variable    explicitDragX equal c_explDrag[1]
# variable    explicitDragY equal c_explDrag[2]
# variable    explicitDragZ equal c_explDrag[3]

# fix         extra3 all print 10 "${time} ${explicitDragX} ${explicitDragY} ${explicitDragZ} ${totalDragX} ${totalDragY} ${totalDragZ}" file ../DEM/post/forces.txt title "# time expDrag(X Y Z) totDrag(X Y Z)"
# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     0
dump    dmp all custom/vtk 2000 ../DEM/post/run*.vtk id type x y z ix iy iz vx vy vz fx fy fz radius
