echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array sort 0 0
communicate     single vel yes

boundary        f f p
newton          off

units           si

# dimension 2

region          reg block 0. 0.5 0. 0.5 0 1 units box
create_box      1 reg

neighbor        0.05 bin
neigh_modify    delay 0


# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.1
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.1

# pair style
pair_style  gran model hertz tangential history # hertz without cohesion
pair_coeff  * *

# timestep, gravity
timestep    1e-5
# fix         gravi all gravity 9.81 vector 0.0 0.0 -1
create_atoms    1 single 2.5 2.5 4.5 units box
set  atom 1 diameter 0.002 density 2500 # vt = 0.07 cm/s
# region  bc block 0. 5. 0 5 3 4 units box
# fix     p1 all pour 400 1 86028121 region bc diam one 0.1 dens 2500 2500 vol 0.6 10000

# fix     pts1 all particletemplate/sphere 67867967 atom_type 1 density constant 2500 radius constant 0.5
# fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
# fix ins all insert/pack seed 123457 distributiontemplate pdd1 insert_every once overlapcheck yes all_in yes &
    # vel constant 0. 0. 0. region bc particles_in_region 5 #volumefraction_region 0.1 ntry_mc 10000

# walls
fix         xwalls1 all wall/gran model hertz tangential history primitive type 1  xplane 0.0
fix         xwalls2 all wall/gran model hertz tangential history primitive type 1  xplane 5.0
fix         ywalls1 all wall/gran model hertz tangential history primitive type 1  yplane 0.0
fix         ywalls2 all wall/gran model hertz tangential history primitive type 1  yplane 5.0
fix         zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix         zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 20.

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere 
# fix set2d all enforce2d

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run    0
dump    dmp all custom/vtk 10000 ../DEM/post/init*.vtk id type x y z ix iy iz vx vy vz fx fy fz radius
run     10000 
write_restart   post/restart/liggghts.restart